
VITE_APP_ID=app-91hx0yyrhd6p

VITE_SUPABASE_URL=https://mxhtiwonatqxufxqbnzj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aHRpd29uYXRxeHVmeHFibnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTc2NDIsImV4cCI6MjA4NDM5MzY0Mn0.e-1vjKbzF2yuerBWR0POZGCV-kQRO2_a_zvPcsG1dZw
