
VITE_APP_ID=app-91hx0yyrhd6p

VITE_SUPABASE_URL=https://kgnjhbtmcygwxdayqfch.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbmpoYnRtY3lnd3hkYXlxZmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDIwMDcsImV4cCI6MjA4NDQxODAwN30.y98yOuqpNmYHMdpJWH41b8hUvVfDmnCY6__gF8YV5YM
